{
  "name": "dcube",
  "version": "1.0.0",
  "engines": {
    "node": "18.x"
  },
  "description": "dcube coding assessment ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "chad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.18.1",
    "jest": "^29.0.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "save-dev": "^0.0.1-security",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
